body {
    margin: 0;
    font-family: 'Lato', cursive;
    height: 100vh;
}
.main-container {
    height: 100%;
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-auto-columns: 80px 1fr;
    grid-template-areas: "header header"
                         "navbar content";
}
.header {
    position: fixed;
    left: 0;
    right: 0;
    height: 70px;
    background-color: #e9e9e9;
    display: grid;
    grid-template-columns: 210px minmax(300px, 1fr) 200px;
    align-items: center;
    padding: 0 50px;
    grid-area: header;
    z-index: 50;
}
h1 {
    font-family: 'Lobster', cursive;
    font-size: 30px;
    margin: 0;
    margin-left: 10px;
}
.avatar {
    margin: 0 10px;
    width: 60px;
    height: 60px;
}
.avatar img{
    width: 100%;
}
.header-logo,
.profile {
    display: flex;
    align-items: center;
    color: #2e2c2c;
    cursor: pointer;
}
.profile p {
    margin: 0;
}
.search-input {
    width: 100%;
    text-align: center;
}
input {
    width: 90%;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding-left: 20px;
    font-size: 15px;
    color: #292727;
}
.profile img {
    border-radius: 50%;
}
.profile p {
    font-size: 18px;
    font-weight: bold;

}
main {
    height: 100vh;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
}
.navbar {
    position: fixed;
    top: 70px;
    padding-top: 20px;
    bottom: 0;
    grid-area: navbar;
    background: #ff4a62;
    z-index: 20;
}
.nav-item {
    text-align: center;
    padding: 15px 5px;
    
}
.nav-item:nth-of-type(4) {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    bottom: 100px;
}
.nav-item a {
    text-decoration: none;
    color: white;
}
.nav-item span {
    display: block;
}
.content {
    grid-area: content;
    padding: 15px;
}
.movie {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.movie:hover .overlay{
    bottom: 0;
}
.movie img{
    width: 100%;
    height: 100%;
}
.overlay {
    z-index: 10;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -64%;
    background: rgba(0, 0, 0, .8);
    padding: 10px 15px;
    box-sizing: border-box;
    color: white;
    transition: .3s all ease-in;
}
.overlay h2 {
    margin-top: 15px;
}
.overlay p {
    margin-top: 35px;
}
.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.info h2 {
    margin: 0;
}
.info a {
    border: 2px solid #ff4a62;
    padding: 10px;
    text-decoration: none;
    color: #ff4a62;
    text-transform: uppercase;
    transition: .4s all ease-in;
}
.info a:hover {
    background: #ff4a62;
    color: white;
}
.list-of-movies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
}
section {
    margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
    .list-of-movies {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .main-container {
        grid-template-rows: 130px 1fr;
    }
    .header {
        height: 130px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5px;
        justify-items: center;
        padding-top: 5px;
    }
    .search-input {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .navbar {
        top: 120px;
    }
    .list-of-movies {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
    }
}